# AndroidKotlinTestApp2024

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/duongnh/testapp2024/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duongnh/testapp2024/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/duongnh/testapp2024/data/: ResponseWrapper.kt
app/src/main/java/com/duongnh/testapp2024/data/remote/api/: UserApi.kt
app/src/main/java/com/duongnh/testapp2024/data/remote/dto/: UserDetailResponse.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/duongnh/testapp2024/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/duongnh/testapp2024/di/: ApiModule.kt  AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/duongnh/testapp2024/domain/: Result.kt
app/src/main/java/com/duongnh/testapp2024/domain/entity/: BaseUserEntity.kt  UserDetailEntity.kt  UserEntity.kt
app/src/main/java/com/duongnh/testapp2024/domain/mapper/: ToEntity.kt
app/src/main/java/com/duongnh/testapp2024/domain/repository/: UserRepository.kt
app/src/main/java/com/duongnh/testapp2024/domain/usecase/: GetUserDetailUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/duongnh/testapp2024/navigation/: TestNavDestinations.kt  TestNavGraph.kt
app/src/main/java/com/duongnh/testapp2024/presentation/home/: HomeRoute.kt  HomeScreens.kt  HomeTopAppBar.kt  HomeViewModel.kt  UserCard.kt  UserDetailScreen.kt
app/src/main/java/com/duongnh/testapp2024/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/duongnh/testapp2024/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/duongnh/testapp2024/: ExampleUnitTest.kt
app/src/test/java/com/duongnh/testapp2024/repository/: FakeUserRepository.kt
app/src/test/java/com/duongnh/testapp2024/usecase/: GetUserDetailUseCaseTest.kt  GetUsersUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
